{
  "name": "validid",
  "version": "0.3.0",
  "description": "Validate ID Card numbers of China, Taiwan, Hong Kong and South Korea",
  "main": "./lib/validid.js",
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "test": "source ./build.sh",
    "prepublish": "source ./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edditoria/validid.git"
  },
  "keywords": [
    "validate",
    "id number",
    "validation",
    "china id",
    "taiwan id",
    "hong kong",
    "hkid",
    "korea",
    "id"
  ],
  "author": "Edditoria <edditoria@gmail.com>",
  "homepage": "https://github.com/Edditoria/validid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Edditoria/validid/issues"
  },
  "devDependencies": {
    "coffee-script": "^1.11.0"
  }
}
